${AnsiColor.BLUE}
__/\\\________/\\\__/\\\\\\\\\\\_____/\\\\\\\\\\\\_______/\\\\\______
 _\/\\\_______\/\\\_\/////\\\///____/\\\//////////______/\\\///\\\____
  _\//\\\______/\\\______\/\\\______/\\\_______________/\\\/__\///\\\__
   __\//\\\____/\\\_______\/\\\_____\/\\\____/\\\\\\\__/\\\______\//\\\_
    ___\//\\\__/\\\________\/\\\_____\/\\\___\/////\\\_\/\\\_______\/\\\_
     ____\//\\\/\\\_________\/\\\_____\/\\\_______\/\\\_\//\\\______/\\\__
      _____\//\\\\\__________\/\\\_____\/\\\_______\/\\\__\///\\\__/\\\____
       ______\//\\\________/\\\\\\\\\\\_\//\\\\\\\\\\\\/_____\///\\\\\/_____
        _______\///________\///////////___\////////////_________\/////_______
${spring-boot.version}